db_file            "~/.config/mpd/database"
log_file	   "~/.config/mpd/mpd.log"
music_directory    "~/.music"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpdstate"
audio_output {
        type            "pulse"
        name            "pulse audio"
}
audio_output {
    type		"fifo"
    name		"FIFO"
    path		"/tmp/mpd.fifo"
    format		"44100:16:2"
}
# TIDAL input plugin
input {
        enabled      "no"
        plugin       "tidal"
#        token        "TOKEN"
#        username     "USERNAME"
#        password     "PASSWORD"
#        audioquality "Q"
}
input {
        enabled    "no"
        plugin     "qobuz"
#        app_id     "ID"
#        app_secret "SECRET"
#        username   "USERNAME"
#        password   "PASSWORD"
#        format_id  "N"
}
